<<<<<<< HEAD
<!DOCTYPE html>
<html>
    <head>
        <title>Text Practice</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="styles/text.css"
    </head>

    <body>
        <p class ="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        
        <p class="video-stats">
            3.4M vews &#183; 6 months ago
        </p>
        
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        
        
        <p class="video-description">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        
        <p class="apple-text">
            Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
        </p>
        
        <p>
            Shop early for the <strong>best selection</strong>  of  <u>holiday</u> favourites. <span class="span-example">Shop now &#62;</span>
        </p>
        
    </body>
</html>



=======
<style>
    p {
        font-family: Arial;
        margin-top: 0;
       }
    .video-title {
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 25px;
        margin-bottom: 5px;
        


    }

    .video-stats {
        font-size: 14;
        color: rgb(96, 96, 96);
               margin-bottom: 20px;
    }
    .video-author {
        font-size: 14;
        color: rgb(96, 96, 96);
               margin-bottom: 20px;
    }
    .video-description {
        font-size: 14;
        color: rgb(96, 96, 96);
        width: 280px;
        line-height: 22px;
        margin-bottom: 100px;

    }
    .apple-text {
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color: white;
        text-align: center;
        padding-top: 18px;
        padding-bottom: 18px;
        
    }
    .shop-link {
        cursor: pointer;

    }
    .shop-link:hover {
        text-decoration: underline;
    }
    .span-example {
        color: red;
        margin-left: 10px;
    }
    .span-example:hover {
        text-decoration: underline;
    }

</style>

<p class ="video-title">
    Talking Tech and AI with Google CEO Sundar Pichai!
</p>

<p class="video-stats">
    3.4M vews &#183; 6 months ago
</p>

<p class="video-author">
    Marques Brownlee &#10003;
</p>


<p class="video-description">
    Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
</p>

<p class="apple-text">
    Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &#62;</span> 
</p>

<p>
    Shop early for the <strong>best selection</strong>  of  <u>holiday</u> favourites. <span class="span-example">Shop now &#62;</span>
</p>

>>>>>>> 975f34f6667b29a4bbe797ea01c1becc0d8d0d54
