
<!DOCTYPE html>
<html>
    <head>
        <title>Buttons Practice</title>
    <link rel="stylesheet" href="styles/buttons.css"
    </head>
    <body>
        <button class="subscribe-button">
            SUBSCRIBE</button>
        
        <button class="join-button">
            Join</button>
        
        <button class="tweet-button">
            Tweet</button>
    </body>
</html>
=======
<style>
    .subscribe-button {
        color: white;
        background-color: rgb(194, 0, 0);
        border: none;
        height: 35px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
        
    }
    .subscribe-button:hover {
        opacity: 0.7;
    }
    .subscribe-button:active {
        opacity: 0.4;
        
    }
    .join-button {
        background-color: white; 
        border-color: rgba(38, 36, 165, 0.753);
        border-style: solid;
        border-width: 1px;
        color: rgba(38, 36, 165, 0.753);
        height: 35px;
        width: 61;
        border-radius: 2px;
        cursor: pointer;
        transition: background-color 0.35s, color 1s;

    }
    .join-button:hover{
        background-color: rgba(38, 36, 165, 0.753);
        color: white;
    }

    .join-button:active{
        opacity: 0.7;
        
    }
    .tweet-button {
        background-color: rgb(30, 115, 226);
        color: white;
        border: none;
        height: 35px;
        width: 73px;
        border-radius: 17px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
        transition: box-shadow 0.15s;
        
    }
    .tweet-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.35);

    }



</style>

<button class="subscribe-button">
    SUBSCRIBE</button>

<button class="join-button">
    Join</button>

<button class="tweet-button">
    Tweet</button>